<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dataform"
    android:background="@color/bg_dasar">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_coklat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="333dp"
        android:layout_height="450dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/box_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <TableLayout
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow
                android:layout_marginVertical="15dp"
                android:weightSum="7">
                <TextView
                    android:layout_weight="2"
                    android:text="Nama"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:text=":"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/Nama"
                    android:text="Nama"
                    android:textSize="20sp">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_marginVertical="15dp"
                android:weightSum="7">
                <TextView
                    android:layout_weight="2"
                    android:text="NIM"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:text=":"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/Nim"
                    android:text="NIM"
                    android:textSize="20sp">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_marginVertical="15dp"
                android:weightSum="7">
                <TextView
                    android:layout_weight="2"
                    android:text="program Studi"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:text=":"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/Programstudi"
                    android:text="Program Studi"
                    android:textSize="20sp">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_marginVertical="15dp"
                android:weightSum="7">
                <TextView
                    android:layout_weight="2"
                    android:text="Asal"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:text=":"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/Asal"
                    android:text="Asal"
                    android:textSize="20sp">
                </TextView>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/box_white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/iconfinder_content_form_application_article_paper_3209381"
            android:contentDescription="@string/penjelasan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:gravity="center_vertical"
            android:text="@string/DataForm"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>